#recoFooter{
    height: 5.328125rem;
    width: 10rem;
    float: left;
    background-size: 10rem 5.328125rem;
    text-align: center;
    #footer_bg{
        margin-top: 1.0625rem;
        img{
            width: 7.1875rem;
            height: 2rem;
        }
    }
    .donw{
        @d_h:1.1875rem;
        width: 7.625rem;
        height: @d_h;
        border: .015625rem solid #d33a31;
        border-radius: .78125rem;
        font-size: .46875rem;
        text-align: center;
        line-height: @d_h;
        color: #d33a31;
        display: inline-block;
        margin-top: .5rem;
    }
    .copyright{
        font-size: .28125rem;
        color: #888;
        margin-top: .296875rem;
    }
}