#playPage{
    // filter: blur(10px);
    z-index: -1;
    .title{
        span{
            color: #fff;
        }
    }
}
.playPage_cover{
    position: absolute;
    top: 0;
    z-index: -1;
    // width: 100%;
    // height: 100%;
}