.MusicList{
    li{
        height: 1.703125rem;
        width: 9.6875rem;
        border-bottom: .015625rem solid #e7e7e8;
        float: right;
        padding-top: .34375rem;
        box-sizing: border-box;
        position: relative;
    }
    p{
        font-size: .46875rem;
    }
    span{
        font-size: .375rem;
        position: absolute;
        top: 1.0625rem;
    }
    i{
        display: inline-block;
        width: .375rem;
        height: .25rem;
        overflow: hidden;
        background-image: url('../../../img/index_icon_2x.png');
        background-size:5.1875rem,3.03125rem;
        margin-right: .15625rem;
    }
    #newM_Playicon{
        width: .6875rem;
        height: .6875rem;
        background-image: url('../../../img/index_icon_2x.png');
        background-size:5.1875rem,3.03125rem;
        background-position: -0.75rem 0;
        position: absolute;
        right: .3125rem;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}