@t_h:1.671875rem;
.title{
    height: @t_h;
    position: relative;
    i{
        display: inline-block;
        width: .0625rem;
        height: .5rem;
        background-color: #d33a31;
        position: absolute;
        top: 50%;
        transform: translate(-50%,-40%);
    }
    span{
        font-size: .5rem;
        line-height: @t_h + .125rem;
        margin-left: .25rem;
        color: #333;
    }
}
