@l_w:1.578125rem;
.Comment_top{
    height: 1.5625rem;
    width: 10rem;
    // background: skyblue;
    position: relative;
}
.Comment_top_l{
    float: left;
    width: 50%;
    i{
        width: .9375rem;
        height: .9375rem;
        display: inline-block;
        border-radius: .78125rem;
        background-size: .9375rem .9375rem;
        position: absolute;
        top: .390625rem;
        margin-left: .3125rem;
    }
    p{
        color: #c2c2c1;
        font-size: .453125rem;
        position: absolute;
        top: .421875rem;
        left: @l_w;
    }
    span{
        color: #777572;
        font-size: .28125rem;
        position: absolute;
        top: .984375rem;
        left: @l_w;
    }
}
.Comment_top_r{
    float: right;
}
.comment_b{
    p{
        font-size: .46875rem;
        color: #fff;
        margin-left: @l_w;
        width: 7.96875rem;
        border-bottom: .015625rem solid #69655f;
        padding-bottom: .390625rem;
    }
    
}