.hideScrollBar{
    @r_h:14.5rem;
    width: 100%;
    overflow: hidden;
    ul{
        width: 10.9375rem; //把滚动条顶出去
        overflow-y: auto;
        overflow-x: hidden;
        height: @r_h;
    }
    li{
        width: 10rem;
    }
}