.window{
    overflow: hidden;
}
.window_box{
    overflow-y: auto;
    overflow-x: hidden;
}
.box_bg{
    position: absolute;
    top: 0;
    z-index: -2;
    background-repeat: no-repeat;
    background-color: paleturquoise;
    filter: blur(15px);
    background-size: 100%;
}