#recoList{
    position: relative;
    width: 10.9375rem;
    height: 11.453125rem;
    li{
        float: left;
        width: 3.265625rem;
        height: 4.890625rem;
    }
    img{
        width: 3.265625rem;
        height: 3.28125rem;
    }
    p{
        font-size: .375rem;
        padding-left: .1875rem;
        display: inline-block;
    }
    .mgr{
        margin-right: .103125rem;
    }
}