.clickPlayBox{
    position: relative;
}
#clickPlay{
    width: 7.75rem;
    height: 7.75rem;
    background-size: contain;
    position: relative;
    margin: 0 auto;
    // transform: rotate(45deg);
    
    .musicImg{
        width: 4.6875rem;
        height: 4.6875rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .disc{
        width: 7.75rem;
        height: 7.75rem;
        position: absolute;
        background-image: url('../../../img/disc.png');
        background-size: contain;
        z-index: 1;
    }
    //没加载专辑的时候的底图
    .disc_default{
        width: 7rem;
        height: 7rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-image: url('../../../img/disc_default.png');
        background-size: contain;
        border-radius: 5.5rem;
    }
}
//播放点击,不跟随旋转
.clickPlayIcon{
        width: 1.5625rem;
        height: 1.5625rem;
        background-image: url('../../../img/bf.png');
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
    }