@r:64rem;
.home_box{
    width: 100%;
    overflow: hidden;
    ul{
        width: 680/@r; //把滚动条顶出去
        overflow-y: auto;
        overflow-x: hidden;
        height: 1036/@r;
    }
    li{
        width: 640/@r;
    }
}