@r:64rem;
#nav{
    position: absolute;
    bottom: 0;
    height: 98/@r;
    width: 100%;
    border-top: 2/@r solid #dfdfdf;
    padding-top: 8/@r;
    box-sizing: border-box;

    li{
        float: left;
        width: 24%;
        font-size: 20/@r;
        text-align: center;
        color: #999;
        position: relative;
        padding-top: 54.4/@r;
    }
    img{
        width: 60/@r;
        height: 50/@r;
        margin-bottom: 3/@r;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0);
    }
    .active{
        color: #f55d04;
    }
    .zImg{
        top: -15/@r;
        width: 72/@r;
        height: 60/@r;
    }
}